<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaskDBModelStoreContainer" CdmEntityContainer="TaskDBEntities">
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="TaskDBModel.Photos">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Vid" ColumnName="Vid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="TaskDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ByWhoId" ColumnName="ByWhoId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Vid" ColumnName="Vid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TaskDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Vid" ColumnName="Vid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>