<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10a0ed7eabf740c3908576202b78288a" Name="Diagram1">
        <EntityTypeShape EntityType="TaskDBModel.Photos" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="TaskDBModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TaskDBModel.User" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="TaskDBModel.FK__Photos__ProductI__46E78A0C" />
        <AssociationConnector Association="TaskDBModel.FK__Product__ByWhoId__45F365D3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>